package yainterface // import "github.com/SevaCode/YaDialogs/yainterface"

import "github.com/SevaCode/YaDialogs/yainterface/response"

// Данные для ответа пользователю.
type Response struct {

	// Текст, который следует показать и сказать пользователю.
	// Максимум 1024 символа. Не должен быть пустым.
	//
	// Текст также используется, если у Алисы не получилось отобразить
	// включенную в ответ карточку (свойство response.card).
	// На устройствах, которые поддерживают только голосовое общение с навыком,
	// это будет происходить каждый раз, когда навык присылает карточку в ответе.
	//
	// В тексте ответа можно указать переводы строк последовательностью «\n»,
	// например: "Отдых напрасен. Дорога крута.\nВечер прекрасен. Стучу в ворота."
	Text string `json:"text"`

	// Ответ в формате TTS (text-to-speech), максимум 1024 символа.
	//
	// Советы по использованию этого формата приведены в разделе
	// Как настроить генерацию речи.
	// https://tech.yandex.ru/dialogs/alice/doc/speech-tuning-docpage/#speech-tuning
	//
	// Вы также можете использовать звуки из библиотеки Алисы.
	// https://tech.yandex.ru/dialogs/alice/doc/sounds-docpage/
	TTS string `json:"tts"`

	// Описание карточки — сообщения с поддержкой изображений.
	// Если приложению удается отобразить карточку для пользователя,
	// свойство response.text не используется.
	Card response.Card `json:"card,omitempty"`

	// Кнопки, которые следует показать пользователю.
	//
	// Все указанные кнопки выводятся после основного ответа Алисы,
	// описанного в свойствах response.text и response.card.
	// Кнопки можно использовать как релевантные ответу ссылки
	// или подсказки для продолжения разговора.
	Buttons []response.Button `json:"buttons"`

	// Признак конца разговора.
	// Допустимые значения:
	// * false — сессию следует продолжить;
	// * true — сессию следует завершить.
	EndSession bool `json:"end_session"`
}
