package response // import "github.com/SevaCode/YaDialogs/yainterface/response"

import "github.com/SevaCode/YaDialogs/yainterface/common"

// Кнопки, которые следует показать пользователю.
//
// Все указанные кнопки выводятся после основного ответа Алисы,
// описанного в свойствах response.text и response.card.
// Кнопки можно использовать как релевантные ответу ссылки
// или подсказки для продолжения разговора.
type Button struct {
	// Текст кнопки, обязателен для каждой кнопки. Максимум 64 символа.
	// Если для кнопки не указано свойство url, по нажатию текст кнопки
	// будет отправлен навыку как реплика пользователя.
	Title string `json:"title"`

	// URL, который должна открывать кнопка, максимум 1024 байта.
	// Если свойство url не указано, по нажатию кнопки навыку
	// будет отправлен текст кнопки.
	URL string `json:"url"`

	// Произвольный JSON, который Яндекс.Диалоги должны отправить обработчику,
	// если данная кнопка будет нажата. Максимум 4096 байт.
	Payload common.Payload `json:"payload,omitempty"`

	// Признак того, что кнопку нужно убрать после следующей реплики пользователя.
	// Допустимые значения:
	// * false — кнопка должна оставаться активной (значение по умолчанию);
	// * true — кнопку нужно скрывать после нажатия.
	Hide bool `json:"hide"`
}
