package card // import "github.com/SevaCode/YaDialogs/yainterface/response/card"

import "github.com/SevaCode/YaDialogs/yainterface/common"

// Кнопки, которые следует показать пользователю.
//
// Все указанные кнопки выводятся после основного ответа Алисы,
// описанного в свойствах response.text и response.card.
// Кнопки можно использовать как релевантные ответу ссылки
// или подсказки для продолжения разговора.
type Button struct {
	// Текст, который будет отправлен навыку по нажатию на изображение
	// в качестве команды пользователя. Максимум 64 символа.
	// Если свойство передано с пустым значением,
	// свойство request.command в запросе будет отправлено пустым.
	// Если свойство не передано в ответе, Диалоги используют вместо него
	// свойство response.card.title.
	Text string `json:"text"`

	// URL, который должно открывать нажатие по изображению. Максимум 1024 байта.
	URL string `json:"url"`

	// Произвольный JSON, который Яндекс.Диалоги должны отправить обработчику,
	// если данная кнопка будет нажата. Максимум 4096 байт.
	Payload common.Payload `json:"payload,omitempty"`
}
